VITE_SUPABASE_PROJECT_ID="lfxhvrpcgxlmyxisecef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeGh2cnBjZ3hsbXl4aXNlY2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTI0NjYsImV4cCI6MjA3NTk2ODQ2Nn0.2gBSR9_D2oprkNcosrhxfXTJ6_uDKB1VUc7Vkrew70I"
VITE_SUPABASE_URL="https://lfxhvrpcgxlmyxisecef.supabase.co"
